{
  "name": "vcc-cli",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node server.js",
    "build": "ng build --aot --configuration=development",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.2.14",
    "@angular/cdk": "~7.3.7",
    "@angular/common": "~8.2.14",
    "@angular/compiler": "~8.2.14",
    "@angular/core": "~8.2.14",
    "@angular/forms": "~8.2.14",
    "@angular/material": "^7.3.7",
    "@angular/platform-browser": "~8.2.14",
    "@angular/platform-browser-dynamic": "~8.2.14",
    "@angular/router": "~8.2.14",
    "@fullcalendar/angular": "^4.3.1",
    "@fullcalendar/bootstrap": "^4.3.0",
    "@fullcalendar/core": "^4.3.1",
    "@fullcalendar/daygrid": "^4.3.0",
    "@fullcalendar/interaction": "^4.3.0",
    "@fullcalendar/list": "^4.3.0",
    "@fullcalendar/timegrid": "^4.3.0",
    "@iplab/ngx-file-upload": "^1.4.1",
    "@ng-bootstrap/ng-bootstrap": "^3.0.0",
    "@ngx-formly/bootstrap": "^5.5.1",
    "@ngx-formly/core": "^5.5.1",
    "angular-6-datatable": "~0.8.0",
    "bootstrap": "^4.3.1",
    "bootstrap-fileinput": "^5.0.6",
    "chart.js": "^2.8.0",
    "core-js": "^2.5.4",
    "express": "^4.17.0",
    "hammerjs": "^2.0.8",
    "jquery": "^3.4.1",
    "ngx-bootstrap": "^5.2.0",
    "ngx-perfect-scrollbar": "^8.0.0",
    "ngx-print": "^1.2.0-beta.3",
    "ngx-toastr": "^10.2.0",
    "ngx-ui-loader": "^7.2.2",
    "node-sass": "^4.12.0",
    "popper.js": "^1.15.0",
    "rxjs": "~6.4.0",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.23",
    "@angular/cli": "~8.3.20",
    "@angular/compiler-cli": "~8.2.14",
    "@angular/language-service": "~8.2.14",
    "@fortawesome/fontawesome-free": "^5.10.1",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3"
  }
}
